.projects.gal article {
    width: 100%;
    height: fit-content;
    text-align: center;
    color:aliceblue;
    position: relative;
    background-size: 100%;
    background-position: center;
    border: none;
}
.projects.gal {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: auto;
    column-gap: 10px;
    row-gap: 10px;
    width: 100%;
    max-width: 420px;
    margin: 20px auto 50px;
}
.projects.gal div.column1 article, .projects.gal div.column2 article {
    padding-bottom:10px;
}

aside div img{
    display: block;
    width: 100%;
    max-width: 436px;
    margin: 0 auto 10px;
    border: 1px solid #ccc;
}
article.current img {
    border: 1px solid #74a5ff;
    outline: 2px solid #74a5ff;
}

#img1, #img2, #img3, #img4, #img5, #img6, #img7, #img8, #img9, #img10 {
    display:none;
}
span {
    cursor:pointer;
}

@media screen and (min-width: 900px){
    aside div img {
        width: 86%;
    }
}